<!DOCTYPE html>
<html>
<head>
	<title>Membuat CRUD Dengan PHP Dan MySQL - Menampilkan data dari database</title>
	<link rel="stylesheet" type="text/css" href="stylee.css">
</head>
<body>
	<div class="judul">		
		<h1>Data Pemesanan Tiket</h1>
	</div>
	<br/>

	<?php 
	if(isset($_GET['pesan'])){
		$pesan = $_GET['pesan'];
		if($pesan == "input"){
			echo "Data berhasil di input.";
		}else if($pesan == "update"){
			echo "Data berhasil di update.";
		}else if($pesan == "hapus"){
			echo "Data berhasil di hapus.";
		}
	}
	?>
	<br/>
	<a class="tombol" href="input.php">+ Tambah Data Baru</a>

	<h3>Data user</h3>
	<table border="1" class="table">
		<tr>
			<th>No</th>
			<th>Judul</th>
			<th>Studio</th>
			<th>Harga</th>
			<th>Tanggal</th>
			<th>Jam</th>
			<th>Kursi</th>
			<th>Opsi</th>		
		</tr>
		<?php 
		include "koneksi.php";
		$query_mysql = mysql_query("SELECT * FROM user")or die(mysql_error());
		$nomor = 1;
		while($data = mysql_fetch_array($query_mysql)){
		?>
		<tr>
			<td><?php echo $nomor++; ?></td>
			<td><?php echo $data['judul']; ?></td>
			<td><?php echo $data['studio']; ?></td>
			<td><?php echo $data['harga']; ?></td>
			<td><?php echo $data['tanggal']; ?></td>
			<td><?php echo $data['jam']; ?></td>
			<td><?php echo $data['kursi']; ?></td>
			<td>
				<a class="edit" href="edit.php?id=<?php echo $data['id']; ?>">Edit</a> |
				<a class="hapus" href="hapus.php?id=<?php echo $data['id']; ?>">Hapus</a> |
				<a class="hapus" href="detail.php?id=<?php echo $data['id']; ?>">detail</a>					
			</td>
		</tr>
		<?php } ?>
	</table>
</body>
</html>